<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>
Nasrul Nafis
</title>
<style>
	
	.container {
        display: flex;
        align-items: center;
        justify-content: center

      }
	  
	 .text {
        font-size: 20px;
        padding-left: 10px;
      }
	  
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        background-color: #1e1e1e;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        border-bottom: 2px solid #f5ba09;
    }
</style>
<head>
<link rel="icon" href="memicon.ico">
<link rel="stylesheet" href="css/styles.css">

<div class="h1">
<h1>hiiii</h1>
</div>
</head>

<body style="background-color: #FFF8D9;">
<center> <h1 style=font-family: "Times New Roman", Georgia, Serif;>CAT BLOG</h1>
	
	<nav>
	
     <ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="cat.html">Cat</a></li>
        <li><a href="http://localhost/phpweb/login.php">Contact Me</a></li>
        
    </ul>

	</nav>
<div class="intro">
<h1>Nasrul Nafis</h1>
<p>CS1104K</p>
</div>
   <button>Hello</button>
</body>
</html> 